21.09.2015|Функционал регистрации через Facebook|70|
22.09.2015|Таски 334, 335, 336|25|
23.09.2015|Функционал sitemap.xml, robots.txt|60|
24.09.2015|Таски 338-345|30|
27.09.2015|Функционал отправления сообщений на email при удалении отклонении товара/изображения #351|40|

========================================================================================================

29.09.2015|Функционал "Список гостей"|250(125 аванс)|
07.09.2015|Функционал Загрузки изображений (lazy load) #369|10|
07.09.2015|Доработка функционала GeoiIP (обновление, парсинг, базы) #370|70|
373 - 15 - готово
215 - 25 - готово
33 - 15 - готово

=================================================================

23.10.2015|Доступ к мероприятию по паролю|50|готово

=================================================================

07.11.2015|Функционал "Категории 18+"(415)|
08.11.2015|Функционал оповещения о состоянии товара.(412)
08.11.2015|Функционал список дел.
08.11.2015|Функционал событий.

=================================================================

20.11.2015|Парсинг валют
25.11.2015|Аякс загрузка аватарки
01.12.2015|Календарь товара

=================================================================

07.12.2015|Выбор превью фоток для товара|441
09.12.2015|Функционал фильтра по цене изходя из курса валют|437
10.12.2015|Функционал "От кого пришёл"|433
12.12.2015|Функционал "Показать номер телефона"
14.12.2015|Функционал "Показ товаров в приоритете за оплату" (в разработке)

================================================================

1.Функционал "пополнение балланса webmoney"
2.Функционал "публикация постов в Вконтакте"
3.Функционал "Акция "Пригласи пользователя, получи баллы"

=================================================================

1. Платные объявления|548
2. Яндекс поиск|541
3. Фотки в статьях|543
4. Парметры множественного выбора(multiple select)|513
5. Обнова Yii|542

=================================================================
[03.03.2016 18:15:19] Богданович Владимир: 495, 549, 445
[03.03.2016 18:15:32] Богданович Владимир: 547
1.Бэкенд "Отзывы о телефоне" | 495
2."Плохие объявления" | 547
4."Словарь терминов" | 263
5."Кнопки соц. сетей для объявлений" | 465
3."Расписание дня" | 271 (ещё не готово, завтра-послезавтра доделаю)

